GOOGLE_ID=1034512381590-b8kq8i0letr5h2cr7korsofohfl0uuds.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=rifat
NEXTAUTH_URL=https://social-media-frontend-mu.vercel.app